<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access</title>
</head>
<body style="background-color: black; color: aliceblue;">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta corporis porro eveniet id iusto aut laborum a provident consectetur ullam?</p>
    <h2>Lorem ipsum dolor sit.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aperiam omnis corrupti deserunt quod nulla vitae voluptate, deleniti esse. Error, non aperiam? Tenetur tempora quidem sunt.</p>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit porro repellat reprehenderit odit cupiditate temporibus, quia delectus iusto magni tenetur animi consequuntur quisquam sit tempore beatae voluptatibus quam illum doloribus.</p>
    <!-- problem -->
    <footer></footer>
    <nav></nav>
    
     <button aria-label="plan 1 selaction" data-message="pricing 1" tabindex="0">Click here 1</button>
     <button data-message="pricing 2">Click here 2</button>
     <button data-message="pricing 3">Click here 3</button>


</body>
</html>